MONGO_URI=mongodb+srv://COTICKET:COTICKET@coticket.3oihv.mongodb.net/?retryWrites=true&w=majority&appName=COTICKET&dbName=COTICKET
PORT=8000
JWT_SECRET=elvisbanana
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SERVICE=gmail
MAIL_SECURE=false  
EMAIL_USER=sheriffdeenoluwatoyinoni@gmail.com
EMAIL_PASS=lszoiiblhbeiavmz  
NODE_ENV=development
